# Example apache httpd config
# Use this example when you are running seven-wonders on internal host vm4:8084 and want to reverse-proxy www.example.com/seven-wonders/ to it.
# For Debian-like: a2enmod proxy_http proxy_wstunnel
<VirtualHost *:443>
	SSLCertificateFile /etc/letsencrypt/live/www.example.com/fullchain.pem
	SSLCertificateChainFile /etc/letsencrypt/live/www.example.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/www.example.com/privkey.pem
	RewriteEngine on
	# Despite the Apache 2.4 docs, this RewriteRule works only inside a VirtualHost and not in general server config.
	RewriteRule ^/images/(cards|wonders|tokens)(.*) http://vm4.ipa.example.com:8084/images/$1$2 [P]
	ProxyPreserveHost On
	ProxyPass        "/seven-wonders/" "http://vm4.ipa.example.com:8084/"
	ProxyPassReverse "/seven-wonders/" "http://vm4.ipa.example.com:8084/"
	ProxyPass        "/seven-wonders-websocket" "ws://vm4.ipa.example.com:8084/seven-wonders-websocket"
	ProxyPassReverse "/seven-wonders-websocket" "ws://vm4.ipa.example.com:8084/seven-wonders-websocket"
	<Location "/seven-wonders">
		RequestHeader append X-Forwarded-Prefix "/seven-wonders/"
	</Location>
</VirtualHost>
